# MFPE_Microservices

AuditBenchmarkModule/: AuditBenchmarkModule.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AuditBenchmarkModule/Controllers/: AuditBenchmarkController.cs
AuditBenchmarkModule/Providers/: BenchmarkProvider.cs
AuditBenchmarkModule/Repository/: BenchmarkRepo.cs  IBenchmark.cs
AuditChecklistModule/: AuditChecklistModule.csproj  AuditChecklistModule.sln  Program.cs  Startup.cs  WeatherForecast.cs
AuditChecklistModule/Controllers/: AuditChecklistController.cs  WeatherForecastController.cs
AuditChecklistModule/Providers/: ChecklistProvider.cs
AuditChecklistModule/Repository/: Checklist.cs  IChecklist.cs
AuditSeverityModule/: AuditSeverityModule.csproj  AuditSeverityModule.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AuditSeverityModule/Controllers/: AuditSeverityController.cs
AuditSeverityModule/Models/: AuditBenchmark.cs  AuditDetail.cs  AuditRequest.cs  AuditResponse.cs  InternalQuestions.cs  Questions.cs
AuditSeverityModule/Properties/: launchSettings.json
AuditSeverityModule/Providers/: SeverityProvider.cs
AuditSeverityModule/Repository/: ISeverity.cs  Severity.cs
AuthorizationService/: AuthorizationService.csproj  Startup.cs
AuthorizationService/Controllers/: TokenController.cs
